<!DOCTYPE html>

<html>
<head>
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .results-container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        .major {
            font-size: 28px;
            font-weight: bold;
            color: #007BFF;
            margin-bottom: 30px;
        }
        .home-link {
            display: inline-block;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-link:hover {
            background-color: #909396;
        }
    </style>
</head>
<body>
    <div class= "results-container">
        <h1>Your Suggested Major is...</h1>
        <p class="major">{{major}}</p>
        <a class="home-link" href="http://localhost:2728/index.html">Go back to home</a>
    </div>
</body>
</html>