<!DOCTYPE html>

<html>
<head>
    <title>Welcome</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .home-container 
        {
            text-align: center;
            background-color: #ffffff;
            padding: 50px 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        h1 
        {
            color:#333333;
            margin-bottom: 20px;
        }
        p 
        {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .button 
        {
            text-decoration: none;
            background-color: #2a9d8f;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 8px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .button_hover 
        {
            background-color: #21867a;
        }
    </style>
</head>
<body>
    <div class= "home-container">
        <h1>Welcome to MajorPick!</h1>
        <p>Are you a decided or an undecided student?</p>
        <a href="/quiz" class="button">Undecided</a>
    </div>
</body>
</html>